{
	"@metadata": {
		"authors": ["Josef Martiňák"]
	},
	"cca-desc": "Potvrzení souhlasu s licencí Creative Commons",
	"cca-submit-button": "SOUHLASÍM - vytvořit účet",
	"cca-agreement-WikiSkripta": "Všechny své texty uvolním za podmínek licence <a href=\"https://creativecommons.org/licenses/by/4.0/legalcode.cs\">Creative Commons Uveďte původ 4.0<br/>(CC-BY-4.0)</a>. Další podrobnosti jsou na stránce <a href=\"https://www.wikiskripta.eu/w/WikiSkripta:Autorské_právo\">WikiSkripta:Autorské právo</a>.",
	"cca-agreement-StaTest": "Všechny své texty uvolním za podmínek licence <a href=\"https://creativecommons.org/licenses/by/4.0/legalcode.cs\">Creative Commons Uveďte původ 4.0<br/>(CC-BY-4.0)</a>. Další podrobnosti jsou na stránce <a href=\"http://www.statest.cz/w/StaTest:Autorské_právo\">StaTest:Autorské právo</a>.",
	"cca-agreement-ÚLBLD-VZ": "Všechny své texty uvolním za podmínek licence <a href=\"http://creativecommons.org/licenses/by/3.0/cz/deed.cs\">Creative Commons Uveďte autora 3.0 Česko<br/>(CC-BY-3.0-CZ)</a>. Další podrobnosti jsou na stránce <a href=\"http://ulbld-vz.lf1.cuni.cz/w/ÚLBLD-VZ:Autorské_právo\">ÚLBLD-VZ:Autorské právo</a>.",
	"cca-agreement-WikiLectures": "Všechny své texty uvolním za podmínek licence <a href=\"https://creativecommons.org/licenses/by-sa/4.0/legalcode.cs\">Creative Commons Uveďte autora, zachovejte licenci 4.0<br/>(CC-BY-SA)</a>. Další podrobnosti jsou na stránce <a href=\"https://www.wikilectures.eu/w/WikiLectures:Author_Law\">WikiLectures:Author_Law</a>."
}
